;;   Authors: Bushra Malik and Tim Nederveen
;;
;;   This program simulates outbreaks of Bieber Fever, using a mathematical model based on the model used
;;   in the paper "A mathematical model of Bieber Fever: The most infectious disease of our time?", published
;;   by mathematicians Valerie Tweedle and Robert J Smith. The program was written as part of the course
;;   Collective Intelligence, as taught on the VU University Amsterdam.
;;
;;
;;

;;Individual agent properties
turtles-own
  [ infected?                      ;; if true, the turtle is infected
    recovered? ]                   ;; if true, the turtle is recovered

globals
  [ %infected                      ;; What % of the population is infectious
    %recovered                     ;; What % of the population is recovered
    #infected                      ;; Number of infected people
    #recovered                     ;; Number of recovered people
    transmission-rate
    recruitement-rate
    maturation-rate
    boredom-rate-list              ;; Used to convert boredom-rate to a value
    boredom-rate-value
    media-type                     ;; Used for choosing correct media array
    positive-media
    positive-media-rate-list
    positive-media-rate
    negative-media
    negative-media-rate-list
    negative-media-rate ]


;;Setup a new simulation
to setup
  clear-all
  setup-constants
  setup-turtles
  update-global-variables
  update-display
  reset-ticks
end

;; This sets up basic constants of the model.
to setup-constants
  ;;Use values from model transformed from 'per month' to 'per week'
  set transmission-rate 0.00083 / ( 52 / 12 ) * number-people
  set recruitement-rate ( 10 / ( 1500 / number-people ) ) / ( 52 / 12 )

  ;;To maintain a steady population
  set maturation-rate ( 1 / ( number-people / recruitement-rate) )

  ;; boredom-rate-list [ (2 * (52 / 12)) (1 / ((52 / 12) * 2)) (1 / ((52 / 12) * 6)) (1 / ((52 / 12) * 24)) (1 / ((52 / 12) * 120)) ]
  set boredom-rate-list [ 0.46153846153846153846153846153846 0.11538461538461538461538461538462 0.03846153846153846153846153846154 0.00961538461538461538461538461538 0.00192307692307692307692307692308 ]

  if boredom-rate = "2 weeks" [ set boredom-rate-value item 0 boredom-rate-list ]
  if boredom-rate = "2 months" [ set boredom-rate-value item 1 boredom-rate-list ]
  if boredom-rate = "6 months" [ set boredom-rate-value item 2 boredom-rate-list ]
  if boredom-rate = "2 years" [ set boredom-rate-value item 3 boredom-rate-list ]
  if boredom-rate = "10 years" [ set boredom-rate-value item 4 boredom-rate-list ]

  ;;Media arrays are hardcoded, with three options (Absence of media, Normal media and Positive peak followed by negative) each using an array for positive and negative media
  ;;The arrays contain data for 10 years, with as unit 'story week^-1'
  set positive-media [ [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ]
                       [ 0.456430556  0.626760767  0.521097334  0.478346448  0.464941721  0.403877722  0.503342905  0.595179613  0.542685022  0.703634757  0.4007561  0.312420509  0.569269508  0.506278648  0.468767895  0.377506661  0.447731414  0.386158185  0.454910344  0.419743332  0.386714507  0.617817373  0.442300025  0.398370119  0.410894911  0.375980284  0.441861369  0.559246002  0.375094838  0.446201101  0.464720818  0.138133339  0.434608323  0.389138005  0.574669808  0.315500547  0.499156387  0.553104814  0.460677808  0.340612046  0.40912966  0.455405406  0.380832132  0.625563907  0.471042375  0.479498183  0.6538798  0.513663658  0.417558577  0.529017153  0.324150104  0.557788362  0.462884601  0.478524849  0.316633918  0.343568516  0.214608551  0.519079305  0.462858103  0.348933923  0.472602071  0.602600827  0.408325938  0.419771666  0.419978926  0.355083768  0.404267318  0.461498715  0.498914496  0.39967848  0.369135199  0.689472875  0.56408224  0.43870997  0.367852287  0.488613813  0.656846502  0.483494363  0.413669831  0.442255294  0.523327083  0.490942207  0.356987673  0.639559456  0.525879003  0.331608311  0.48478108  0.586752008  0.427265553  0.446192181  0.515626199  0.386649181  0.471706787  0.504003381  0.30648763  0.351242115  0.69867941  0.709792736  0.43299091  0.338294933  0.484249943  0.598194326  0.611166431  0.387280143  0.550705847  0.429225601  0.525394959  0.568602604  0.363641239  0.49639301  0.344221778  0.418449532  0.376363321  0.708121015  0.50984037  0.286782728  0.392704055  0.517664167  0.631866181  0.448104744  0.480857441  0.414706918  0.513829859  0.358915977  0.343643025  0.343315344  0.533896024  0.622728382  0.290259971  0.472087857  0.560988034  0.367101691  0.366767977  0.496605516  0.488904239  0.355232261  0.640700173  0.459742122  0.510737884  0.319558381  0.239057868  0.505955297  0.548333115  0.479203297  0.561925426  0.458179409  0.652581672  0.381068644  0.383560222  0.407362048  0.33266796  0.383947982  0.584766511  0.540528863  0.493521018  0.574798361  0.712824502  0.60353717  0.304080792  0.423631816  0.485177628  0.37188231  0.496097599  0.505262157  0.603782209  0.49536891  0.370418898  0.360932169  0.347259578  0.42497074  0.431751548  0.531345416  0.58687925  0.508628949  0.455405406  0.449481317  0.452902285  0.388836822  0.581127658  0.407233757  0.41493674  0.342175677  0.290259971  0.582571918  0.523021703  0.486874798  0.197454781  0.594354509  0.393892126  0.420975741  0.596343154  0.482811718  0.499361285  0.647068035  0.414802677  0.365849737  0.512853639  0.180752261  0.491434908  0.260764008  0.452742904  0.367839956  0.502862665  0.534186187  0.549757174  0.510747459  0.448984155  0.533616879  0.434363285  0.741984651  0.480776898  0.624959968  0.624935831  0.411903663  0.470174638  0.33813857  0.524522369  0.395052125  0.56469956  0.539494401  0.63973366  0.31669216  0.540439663  0.582022285  0.455352411  0.349317222  0.603706913  0.430169946  0.380425876  0.67087196  0.461022148  0.539029247  0.26880674  0.520845212  0.469422469  0.68339885  0.464076345  0.529468009  0.559334547  0.418742713  0.669156163  0.599990665  0.526498683  0.450031342  0.176097047  0.275428036  0.368696543  0.395187631  0.500023205  0.562506541  0.419894186  0.519469426  0.46897122  0.51700933  0.385939513  0.565346263  0.477704468  0.583293392  0.484636916  0.466142778  0.650122363  0.518340778  0.476493047  0.496781294  0.377276314  0.295550082  0.491800105  0.281577095  0.445105117  0.617861711  0.465577536  0.482488497  0.504031716  0.517148116  0.40464642  0.329115421  0.39304118  0.469095051  0.526312543  0.528128953  0.428968494  0.511997577  0.429803437  0.525930686  0.386147297  0.522503422  0.577107341  0.418704934  0.444123649  0.467874841  0.331824491  0.507212761  0.559246002  0.435260798  0.406641493  0.379621498  0.467194294  0.320996344  0.566275784  0.431459417  0.498840119  0.417216598  0.461578208  0.619467844  0.316439251  0.51155105  0.552742503  0.602675598  0.286727108  0.818911112  0.474439075  0.353493115  0.27674453  0.605669585  0.286448488  0.491033375  0.166274505  0.552585877  0.591070096  0.503239275  0.590524399  0.367852287  0.513458366  0.512084941  0.450244374  0.429803437  0.385928494  0.453504125  0.478623101  0.316146988  0.469219013  0.350907089  0.543148995  0.356921035  0.482739832  0.362076034  0.347100853  0.502439357  0.676317384  0.462946386  0.421003944  0.539594358  0.326032758  0.508878448  0.584485792  0.269866651  0.637866747  0.634889551  0.401272544  0.489822085  0.492110864  0.329251583  0.533284476  0.457322691  0.537268718  0.366879215  0.382335815  0.630230402  0.534380067  0.452193928  0.34554588  0.59780368  0.458956371  0.413496678  0.365100978  0.486260364  0.447402422  0.462919888  0.552068515  0.636099529  0.313271061  0.463431872  0.565637476  0.307397212  0.543115152  0.450031342  0.355918579  0.374954478  0.684360116  0.286057056  0.410447334  0.571431307  0.372311522  0.474012881  0.302040725  0.448691106  0.395593362  0.518440473  0.332618375  0.415443871  0.245397395  0.507346299  0.393713856  0.560413216  0.597026587  0.50652618  0.670234439  0.545374809  0.543194383  0.372430368  0.313973646  0.43972633  0.568222977  0.368489021  0.532025175  0.420355405  0.51925928  0.340657958  0.480696355  0.277030496  0.474687787  0.33095741  0.633564137  0.367298982  0.555876587  0.614588055  0.328790889  0.540540145  0.503032015  0.409080731  0.539084603  0.799316398  0.407401402  0.536569413  0.260924044  0.544846952  0.389867349  0.501313463  0.528703246  0.672306513  0.247651543  0.763048548  0.430691637  0.464067556  0.359661063  0.526147391  0.282553577  0.633832788  0.268449413  0.482318098  0.526033792  0.519089275  0.441413399  0.265784944  0.493190976  0.457040136  0.404187562  0.466098703  0.372097178  0.474092768  0.48134988  0.313993585  0.427947543  0.393114901  0.518450442  0.529783096  0.529205654  0.358574654  0.501069999  0.489531134  0.555827264  0.448531201  0.523194594  0.546077393  0.317330206  0.324150104  0.507699953  0.603895546  0.439789295  0.368293304  0.589540046  0.588516078  0.453344745  0.568724861  0.564213417  0.464632667  0.46495051  0.446486018  0.509061046  0.645761511  0.599268142  0.468060457  0.375293178  0.552730434  0.709792736  0.490440979  0.332535995  0.590987192  0.539605377  0.229884914  0.422390486  0.49795769  0.35023415  0.471768834  0.325415177  0.541479898  0.571528641  0.525940918  0.304147955  0.434336  0.310632565  0.49892381  0.31013278  0.444034318  0.583787405  0.513067983  0.395260434  0.171550973  0.448184762  0.620373491  0.503173293  0.275492575  0.55570422  0.622634984  0.358008231  0.631083316  0.339660225  0.436952065  0.47494555  0.533863754 ]
                       [ 1.998909857  2.311643817  1.997945906  2.003998139  2.12985538  2.180869847  2.086979753  2.026139674  2.003668902  2.018794822  1.987532874  2.099054205  2.018981723  0.100171642  0.106132636  0.120446596  0.087352161  0.02279555  0.040719417  0.101302126  0.09672916  0.08293886  0.045834275  0.052268818  0.084583209  0.065587494  0.104293008  0.094321623  0.041919075  0.035562407  0.085187454  0.108494436  0.095835494  0.055504914  0.069897515  0.100813885  0.078365391  0.091202144  0.074218336  0.059047352  0.072219765  0.103823263  0.099185102  0.087309594  0.113678031  0.096133616  0.106778377  0.100421053  0.087943398  0.075560409  0.060581556  0.073658472  0.095338377  0.093353448  0.074740399  0.04961375  0.05473849  0.093113132  0.056230892  0.048867614  0.089400994  0.098213167  0.03999287  0.084221422  0.096985961  0.072257632  0.085829479  0.06628376  0.11109664  0.076623687  0.07911168  0.049948339  0.037873573  0.061840725  0.053366028  0.100668147  0.109309308  0.085145543  0.118298789  0.087995432  0.092975155  0.058419189  0.070354776  0.103992569  0.051117477  0.089915733  0.09121959  0.085530854  0.084787495  0.071044637  0.073564418  0.071090877  0.076260195  0.034006121  0.065329162  0.070311094  0.092161988  0.116361915  0.100842569  0.081068974  0.110540362  0.089381012  0.072523856  0.086010022  0.081207606  0.079009537  0.083059455  0.055005348  0.05325973  0.023527343  0.07158959  0.090447504  0.069200811  0.057782674  0.08080135  0.075877333  0.078035131  0.037460102  0.080905002  0.071890117  0.113668936  0.054804166  0.088063206  0.061530623  0.053425101  0.059142325  0.076494215  0.05127231  0.104579586  0.064341486  0.047320424  0.096801832  0.07987019  0.084284693  0.099690178  0.086755545  0.061349598  0.095669162  0.098016052  0.068708678  0.10416804  0.084430562  0.033494006  0.087290857  0.078353585  0.058725356  0.103177215  0.055270807  0.067359587  0.068245317  0.130602853  0.058421506  0.079801759  0.093060749  0.111422572  0.106867053  0.089290434  0.063179257  0.066797734  0.062043962  0.068665128  0.066113601  0.065448927  0.046844863  0.050556389  0.077304846  0.068895256  0.063513321  0.091122781  0.086150076  0.066814656  0.069103434  0.05749321  0.080227975  0.062840951  0.08452431  0.067457686  0.081088563  0.075716707  0.09350439  0.102631256  0.078718236  0.084816288  0.06744107  0.086891576  0.094742221  0.057357922  0.09668421  0.091697206  0.062437756  0.096646869  0.079427379  0.097694187  0.091822043  0.084646939  0.051950889  0.05557317  0.090849846  0.08625751  0.096980889  0.106472909  0.068935352  0.07392979  0.099944137  0.097594273  0.097989248  0.112043389  0.053222083  0.073358076  0.073937245  0.072105991  0.069057063  0.047662097  0.085891744  0.089341134  0.07964861  0.074264401  0.065269127  0.067514092  0.054554317  0.10324464  0.068573085  0.094275143  0.066567212  0.055381389  0.052616132  0.069895941  0.090084427  0.081191012  0.039418664  0.070276748  0.074765563  0.057907817  0.087210992  0.094217774  0.081901249  0.069869202  0.093457516  0.08489318  0.116907612  0.071748402  0.073206807  0.097826501  0.075920053  0.092860791  0.106016588  0.107882189  0.043500721  0.083816697  0.099522009  0.0763971  0.097508003  0.053814391  0.101857661  0.072975717  0.047506696  0.079700621  0.065477043  0.080038534  0.08828319  0.082372852  0.044942708  0.069184851  0.07176974  0.085402585  0.068948164  0.154025839  0.043822368  0.064503227  0.094339332  0.066490583  0.081159355  0.077588888  0.100589528  0.046438214  0.098423488  0.072557065  0.083881061  0.07746967  0.067306264  0.101926048  0.042102548  0.091005203  0.046049668  0.083256396  0.073992318  0.071919042  0.099081953  0.068404654  0.115270521  0.076579546  0.082164915  0.0842958  0.089865886  0.054724148  0.072792222  0.075749129  0.075119042  0.081283055  0.084811479  0.074777413  0.075998125  0.070754167  0.084322713  0.098346705  0.096577301  0.061932593  0.04753503  0.076478037  0.066458204  0.060931362  0.067276268  0.083622533  0.091947448  0.06475946  0.082710611  0.120221321  0.081844974  0.039899472  0.057646993  0.072924624  0.078882317  0.071566656  0.103372844  0.073374539  0.060885581  0.08921997  0.085366926  0.070519841  0.108050008  0.061746497  0.093907016  0.054051909  0.078455401  0.107202954  0.066738573  0.067771943  0.109170436  0.082221408  0.078151551  0.102077514  0.078913384  0.067867374  0.071810908  0.038147121  0.094835094  0.054470189  0.07016575  0.023664467  0.060877229  0.05373551  0.089502853  0.080651327  0.109997901  0.078625188  0.047214171  0.108792558  0.08355067  0.089956442  0.087983276  0.104687589  0.06806414  0.078727112  0.090830737  0.086807535  0.097967822  0.080296668  0.048211816  0.077254824  0.078329995  0.078017444  0.082915685  0.093054496  0.060198344  0.08639013  0.068576321  0.039026707  0.077753778  0.07783478  0.029029087  0.090949475  0.061643872  0.126491937  0.098594761  0.069042677  0.098931187  0.063183039  0.070290806  0.077447589  0.073655499  0.064319623  0.078039547  0.076845857  0.09140643  0.063913761  0.086604954  0.104859693  0.078074921  0.06997609  0.101580702  0.097850375  0.079310194  0.066041192  0.083175678  0.081980392  0.061378151  0.08554548  0.06611535  0.071502401  0.09911912  0.085063404  0.058924614  0.084589571  0.090659333  0.078789181  0.059515698  0.039438428  0.081447726  0.095897629  0.046006904  0.085666032  0.055846193  0.099536701  0.074910601  0.062332027  0.056545674  0.049221006  0.085498344  0.094778382  0.08810151  0.107548212  0.056418869  0.081198577  0.084071443  0.064220978  0.088179998  0.040259072  0.087687777  0.058089235  0.095610132  0.083942365  0.080314618  0.092848373  0.072002689  0.068024852  0.055488473  0.056537934  0.088841524  0.088582318  0.049129357  0.08752984  0.06460454  0.066582516  0.074233203  0.091816053  0.06686529  0.037289397  0.105571723  0.091068737  0.086368551  0.086039624  0.093907016  0.076492729  0.079394738  0.085548738  0.052625926  0.094286205  0.120757223  0.047708796  0.114974411  0.080989218  0.109499078  0.051425481  0.104783873  0.05977779  0.054057856  0.087258566  0.090710623  0.089515599  0.115016213  0.068230669  0.105728873  0.064244743  0.039289761  0.07707533  0.061400582  0.084142453  0.062935049  0.08099523  0.066302606  0.0541471  0.08340878  0.050003346  0.067796648  0.086767264  0.065959927  0.100107627  0.098385053  0.071636967  0.073202325  0.118509722  0.0736764  0.100260492  0.042178106  0.09513925  0.10492327  0.05583277  0.085555253  0.037827398  0.06399872  0.09298143  0.091636034  0.075889117  0.074059284  0.102642013  0.066413822  0.087677458  0.074154453  0.086849556  0.096644376 ] ]
  set negative-media [ [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ]
                       [ 0.197197333  0.235414868  0.31656825  0.228100432  0.223407636  0.246023425  0.266129598  0.276262768  0.184348271  0.079879862  0.213955341  0.234582943  0.127752427  0.290480794  0.222012699  0.304842589  0.213748016  0.173831277  0.174630277  0.241693268  0.19918506  0.178467208  0.19131863  0.273287277  0.275818471  0.202567199  0.243107554  0.341532043  0.204452215  0.287743127  0.268716542  0.263016896  0.171791735  0.154773078  0.15493049  0.196546957  0.266044464  0.186381517  0.17064892  0.279692525  0.158895844  0.177912328  0.173701805  0.248575672  0.230819996  0.175662772  0.229398758  0.199323386  0.28753508  0.160683132  0.273909319  0.183278784  0.239494543  0.209470658  0.221011227  0.175621058  0.227176617  0.193406314  0.240173712  0.306419863  0.313282001  0.279604112  0.262918907  0.284165665  0.138276768  0.302652194  0.24191804  0.10326507  0.228241776  0.234061186  0.18238127  0.290571437  0.161060135  0.217090868  0.249806442  0.157710921  0.218372206  0.200833431  0.246430598  0.352463295  0.310587098  0.250249689  0.205321001  0.101096974  0.18640526  0.242399525  0.275806534  0.167069752  0.200939422  0.202203576  0.260851555  0.33400405  0.213572763  0.227371219  0.255916213  0.242539229  0.172391346  0.255335098  0.220213408  0.27838364  0.252987159  0.318147098  0.293423752  0.1927562  0.231552621  0.160904296  0.270141781  0.205627102  0.325111553  0.368656323  0.279945959  0.177453995  0.191346505  0.155502685  0.333938462  0.294379378  0.311587455  0.175641915  0.245229606  0.086491189  0.22954443  0.127687101  0.234897047  0.273991043  0.146870443  0.436354212  0.224740658  0.262754082  0.235946398  0.219503477  0.291079748  0.192953359  0.242354532  0.255199854  0.271716366  0.212146277  0.225286158  0.096578185  0.253048943  0.182085728  0.257277372  0.272509397  0.269453888  0.16236115  0.210135398  0.173202939  0.329685175  0.173989083  0.262076881  0.186648069  0.288495428  0.172464936  0.17686278  0.198794676  0.269858176  0.229650356  0.273705339  0.198578365  0.242286975  0.33631749  0.177723958  0.225401463  0.184670836  0.239610569  0.118344667  0.260563752  0.179615139  0.244370462  0.145552638  0.153014517  0.245138504  0.165637429  0.24239054  0.316342101  0.273513427  0.147199436  0.260000347  0.271240849  0.269725031  0.287242162  0.129176749  0.247753585  0.164549184  0.361113114  0.215034601  0.182299678  0.186227121  0.28129223  0.254987675  0.130361803  0.179109713  0.167159084  0.345080122  0.21058645  0.118108023  0.21710451  0.170618487  0.280041194  0.151442753  0.205951831  0.203941936  0.248742398  0.12091259  0.148182739  0.132461686  0.242075452  0.290881933  0.208127666  0.244139131  0.160609279  0.320188214  0.208218244  0.275579335  0.095909706  0.264881054  0.318990042  0.153232927  0.178507085  0.323373457  0.322723343  0.206377239  0.267351775  0.152585568  0.125757223  0.265202241  0.351977939  0.336106557  0.112668895  0.2329389  0.235516728  0.136828048  0.132855217  0.161270281  0.174381696  0.234945714  0.234383948  0.294007884  0.241801095  0.249867045  0.195754384  0.201191348  0.264200113  0.196552204  0.259589631  0.182756699  0.289279736  0.23968206  0.226229847  0.162307629  0.316143761  0.154951479  0.252806593  0.277013495  0.251078728  0.270297882  0.23264303  0.165167946  0.224922535  0.294233771  0.173809633  0.156087997  0.18552821  0.207793624  0.184018099  0.192651914  0.237983972  0.28906618  0.229725454  0.189475067  0.241972019  0.216295147  0.184652668  0.360441487  0.210036556  0.256163941  0.214782544  0.348301832  0.207401339  0.187260535  0.149951007  0.18913217  0.219161433  0.361860299  0.183167284  0.219471995  0.276298973  0.201442749  0.223665662  0.278309197  0.185582189  0.262158735  0.163244496  0.196467988  0.33691146  0.297814775  0.206738697  0.22393241  0.303250624  0.296895617  0.23477761  0.273536645  0.104015403  0.161967356  0.239976946  0.261872572  0.155564601  0.178977749  0.231137707  0.180775138  0.231768932  0.328795269  0.200757611  0.158895844  0.307732159  0.158972582  0.219993424  0.133774244  0.070162261  0.234233619  0.271495267  0.190455485  0.329170961  0.250876978  0.264294102  0.287043035  0.257503128  0.185594192  0.346929194  0.204897102  0.24524784  0.257198928  0.262538099  0.22735351  0.157166404  0.213761855  0.270225407  0.219912553  0.195669382  0.130641735  0.247412853  0.205874371  0.163462906  0.252678499  0.259524633  0.20081828  0.317980765  0.151260548  0.254175427  0.297340176  0.303221503  0.28913977  0.21348048  0.302118172  0.25469397  0.326745496  0.202158648  0.336935334  0.118226607  0.243654497  0.26146507  0.216199519  0.20688778  0.225596458  0.252602613  0.273827661  0.286604379  0.226061546  0.189844855  0.116426857  0.232170596  0.247974947  0.288663203  0.199466697  0.270180806  0.292126279  0.288154236  0.200220703  0.203335569  0.263027193  0.274477578  0.235366202  0.290352765  0.209829296  0.19916453  0.146461695  0.244833714  0.159666247  0.274671917  0.195312973  0.225662899  0.296623949  0.162778293  0.157799334  0.148464508  0.246384818  0.228555355  0.228281522  0.360608345  0.198330506  0.232378118  0.197432271  0.263788545  0.222904572  0.287721614  0.212564273  0.269133947  0.277165791  0.211801937  0.227684994  0.172758379  0.319404299  0.17965436  0.131076718  0.123154145  0.282428748  0.229910808  0.108746699  0.201918791  0.264215724  0.235800201  0.26902389  0.188816558  0.246664225  0.294631238  0.273600594  0.137355642  0.249815755  0.302767367  0.287851086  0.163550008  0.218958699  0.15339598  0.3006158  0.149106489  0.18557622  0.275806534  0.198449287  0.188626613  0.202626885  0.319476184  0.166457286  0.287463458  0.294492977  0.286449458  0.288233992  0.214621983  0.248071821  0.117719214  0.295361238  0.249131929  0.237988432  0.23522453  0.28105939  0.208665361  0.361169783  0.247100192  0.252536237  0.277245088  0.185082732  0.149513138  0.227450778  0.241697728  0.155481959  0.234751047  0.221118661  0.142859572  0.27454238  0.214231469  0.168889179  0.16267217  0.324810371  0.18718419  0.224283375  0.112125297  0.270515898  0.178039832  0.272819631  0.253768712  0.285493833  0.327117252  0.256631587  0.253620679  0.234459112  0.190483688  0.195754384  0.247864233  0.293543255  0.139345861  0.298416747  0.15408466  0.182092025  0.274742687  0.222200151  0.226070466  0.183655656  0.217208862  0.219382007  0.219368496  0.164617396  0.303318836  0.224709569  0.155770549  0.296887091  0.32486048  0.237832791  0.25303471  0.114340092  0.188505537  0.144756393  0.206584564  0.174303383  0.212434342  0.213752672  0.276443661  0.265508605  0.257586688  0.210111851  0.247182899  0.267082337  0.317159334 ]
                       [ 0.277348914  0.245826987  0.27855758  0.233234836  0.211354099  0.234724483  0.171433359  0.270320313  0.257818084  0.266348204  0.231243698  0.253792586  0.241145603  0.781557563  1.039501629  1.11546399  0.969376063  0.864558276  1.02763079  1.051669986  0.921113158  1.02496995  0.941009492  0.956462375  1.040545842  0.983062935  1.052414634  0.849168489  0.885440047  1.245941919  0.910582346  1.137657025  0.927799308  1.163120603  1.049782102  1.03145874  0.98216208  0.98875785  1.077588197  1.122723804  1.133030881  1.000761133  0.921384415  1.067869678  0.885675606  1.011681095  1.047038384  1.000439854  1.036819301  0.855732767  1.053550139  0.855776423  1.028370778  0.940644898  0.94234247  0.942468889  1.045998377  0.989681214  0.934215225  1.093864855  1.020487278  0.967478402  1.167250619  0.993880124  0.928393663  0.872680291  0.895303063  0.957159389  1.017317461  1.045319211  1.103160801  1.021668257  1.122739948  0.83940279  1.17871298  1.034967229  0.875103185  1.039915449  0.962918537  0.840722012  1.004067033  0.842385932  0.959686647  0.922329152  1.001725084  0.846091214  0.897617499  0.849382675  1.130731223  1.066728035  0.966428049  1.115449211  0.941464011  1.0494706  1.133514277  0.990496008  1.198630914  1.227426426  1.015154797  1.05326774  0.899777094  0.939665827  1.02394529  1.085625288  1.034301138  0.955585963  1.002811703  0.918208232  1.073107003  1.001908802  0.981135034  1.010688041  0.926802957  1.020917014  0.891564357  1.01124215  1.130965418  0.913187594  0.981726546  0.953226279  1.045429488  1.010188046  1.016409558  1.121722678  0.987602337  1.0005316  1.033450533  0.973646482  0.892618689  1.082908628  1.030127239  1.134358515  1.130893113  0.969055239  1.119459401  0.915309218  0.982294185  1.054781481  1.180283678  0.974682623  1.011457701  0.837855739  0.946069806  1.307918526  1.149228526  0.994462542  1.107476581  1.323401764  0.921394874  1.048866355  0.947383458  1.056415388  0.92674293  0.964218432  1.006809842  0.850585027  1.062087111  0.896015197  0.961777121  1.095180212  0.954867235  1.247546268  0.903791831  1.043739647  1.141882538  1.12830651  0.928827947  0.988442141  0.993059873  1.106406105  1.020745119  1.048676839  0.941681835  0.793326424  0.804358595  0.998114163  1.042204192  1.104248102  0.981446535  0.844803369  0.934689413  0.960481887  1.030135197  1.162087417  1.05927302  0.769741407  0.86746775  0.896120016  0.903913249  1.067850465  1.17331331  0.960192213  0.811920134  0.955560725  0.919801212  0.923502855  1.06121752  1.007300628  1.097812517  0.943647367  1.109753273  1.057621492  1.077619234  0.850957465  0.921707058  1.140125394  0.956916099  0.883456439  0.969327973  0.867834958  1.142134468  1.063325615  0.932697392  1.067657993  1.123065547  1.068429472  0.917371497  1.019441472  0.934348125  0.974856337  0.918368303  0.9192936  1.290070602  1.014682882  1.041336079  1.096268877  1.132054993  0.959935394  0.933815843  1.063409743  1.002765773  0.985788577  1.028498107  1.004564754  0.889136234  0.856999239  0.763324013  0.830185516  1.023370944  0.789204594  1.155324415  1.114722297  1.021034339  1.017309731  1.093829158  0.93655274  0.941327815  1.124547114  1.034812729  0.98130636  0.903572871  1.030423507  1.053850499  0.918581807  1.044414037  0.879598363  1.007415679  1.090161848  1.017333036  0.959179945  1.094269808  1.076220658  1.068719714  1.053417807  1.03364471  1.072170906  0.966492851  1.075689968  1.056882413  0.992193125  1.096232498  0.958913691  0.877471055  0.895210522  1.084855174  1.032626417  0.791813025  0.80708526  1.025554414  0.901717501  1.120623099  0.917522246  0.889475021  0.889742412  1.142852059  0.91910272  1.097973043  1.049626351  1.106567995  1.114589511  1.043630166  0.836385541  0.911253553  1.047808726  1.055806595  1.115553576  1.065291715  0.931212415  0.96713143  1.070699798  1.084395651  0.832063622  1.063728066  0.942820523  1.015843852  0.894545908  0.886101023  1.004281446  0.938810106  1.184732926  0.956588454  0.971183001  1.0606924  1.100590114  1.03056789  1.087102535  1.00778391  0.989857997  0.75179162  1.251866368  1.072917373  1.117270702  1.09681753  1.099819317  0.994945142  0.939509735  0.911015038  1.085074817  1.044836497  0.813029717  0.909308599  0.899282784  0.890400204  0.978206347  1.039187512  0.853061126  1.11565794  0.97067232  0.937178472  0.966872906  0.982053168  1.081162852  1.026250518  0.980176426  1.100184934  1.012567284  0.930483682  0.812544957  1.025886493  1.21827509  0.962064976  1.072478997  0.945254103  1.226620614  1.10225358  1.028219347  0.934224661  0.892318556  1.035528956  0.962861239  0.839817974  0.992638095  1.326399459  1.031362333  0.671999831  1.224765245  1.018522428  1.17185539  1.008751158  1.041244448  0.856892828  1.104816081  1.066881057  1.219706635  0.916734851  0.898581791  1.089110017  1.090783715  1.077360937  1.059802687  1.029879175  1.02394529  1.052379505  1.075771368  0.966670885  1.035064886  1.038000735  1.081503572  0.992791459  1.042974762  0.909654207  0.984280066  0.981633209  0.91491427  0.907140591  0.960754621  0.857062903  1.183689735  0.8987862  0.925738848  1.147277206  0.834759819  1.019932941  0.900958301  1.122108759  1.091502216  1.018312335  1.001839908  0.890022764  0.979661197  0.901667934  0.96051497  0.990957122  1.11565794  1.008021743  1.093876679  1.100793386  1.0110266  0.956924512  0.960688569  0.997762188  0.761916115  1.023143002  1.215542059  0.928136504  0.884714498  0.923983751  0.835237304  0.988534569  0.956294118  1.055351165  0.917145374  0.963499704  1.134698894  1.162030574  0.800200385  1.139011263  0.959653451  1.089189825  0.981866608  0.918325784  0.976794015  0.994623408  1.11757561  0.983605903  0.916094794  1.224574251  1.067484962  0.990887886  1.054772499  0.898415126  1.073397132  0.86248099  0.876525635  0.945209652  1.177332822  1.09681753  0.986514695  1.086634145  1.208454367  1.033353444  1.099932549  0.917037485  0.926292048  0.798772478  1.120149252  1.002934144  1.051696361  0.949680387  0.971414127  1.047320555  1.127647354  0.956672582  0.882332759  1.191651452  1.10069175  0.926000555  1.058173214  1.108918812  0.977830157  1.12124292  0.977265361  1.005284619  0.860322077  0.981781002  1.048926722  0.966428049  0.966088012  0.994286327  1.03556147  1.067062956  1.143921397  1.001969966  0.82437339  0.935379037  1.049444679  0.816020136  1.1242488  1.070150804  1.195796929  1.153163001  1.016378635  1.022663926  1.150190317  1.059191052  0.904626975  0.830055913  0.942631348  1.168534825  0.965690677  1.026987664  1.054852535  1.045870934  0.919938205  1.271371391  1.099983026  0.873467686  0.932380433  1.015572823  0.925809334 ] ]

  if media-coverage = "Absence" [ set media-type 0 ]
  if media-coverage = "Normal" [ set media-type 1 ]
  if media-coverage = "Positive-peak-negative" [ set media-type 2 ]

  set positive-media-rate-list item media-type positive-media
  set negative-media-rate-list item media-type negative-media
end

;; We create a variable number of turtles of which 1% are infected and and distribute them randomly
to setup-turtles
  create-turtles number-people
    [ setxy random-xcor random-ycor
      set size 1.2  ;; easier to see
      get-susceptible ]
  ask n-of ceiling( 0.01 * number-people ) turtles
    [ get-infected ]
end

to get-susceptible ;; turtle procedure
  set infected? false
  set recovered? false
end

to get-infected ;; turtle procedure
  set infected? true
end

to get-recovered ;; turtle procedure
  set infected? false
  set recovered? true
end

to update-global-variables
  if count turtles > 0
    [ set %infected (count turtles with [ infected? ] / count turtles) * 100
      set #infected (count turtles with [ infected? ] )
      set %recovered (count turtles with [ recovered? ] / count turtles) * 100
      set #recovered (count turtles with [ recovered? ] ) ]
end

to update-display
  ask turtles
    [ if shape != turtle-shape [ set shape turtle-shape ]
      set color ifelse-value infected? [ red ] [ ifelse-value recovered? [ green ] [ grey ] ] ]
end

;; Multiply media arrays by their effectiveness ε and use modulo to loop them
to go
  set positive-media-rate item ( ticks mod length positive-media-rate-list ) positive-media-rate-list * ε * 0.05
  set negative-media-rate item ( ticks mod length positive-media-rate-list ) negative-media-rate-list * ( 1 - ε ) * 0.05

  ask turtles [
    move
    if infected? [ recover-or-susceptible ]                                                  ;;evaluate whether or not to change state
    if infected? [ infect ]                                                                  ;;if still infected, evaluate whether or not to infect direct neighbors
    ifelse recovered? [ if positive-media-rate > random-float 1 [ get-susceptible ] ]
    [ if not infected? [                                                                     ;;if succeptible
        ;;Evaluate which of three flows gets the chance to change the state of the agent:
        ifelse transmission-rate * random-float 1 > negative-media-rate * random-float 1 or positive-media-rate * random-float 1 > negative-media-rate * random-float 1
        [ ifelse transmission-rate * random-float 1 > positive-media-rate * random-float 1
          [ if transmission-rate > random-float 1 [ get-infected ] ]
          [ if positive-media-rate > random-float 1 [ get-infected ] ] ]
        [ if negative-media-rate > random-float 1 [ get-recovered ] ] ] ]
    if maturation-rate > random-float 1 [ die ]                                              ;;Evaluate whether agent exits the model
  ]

  if recruitement-rate > random-float 1 [
    create-turtles ( 1 )                                                         ;;New succeptibles entering the population, as determined by value π (pi) in the model
    [ setxy random-xcor random-ycor
      ;;set age random lifespan
      set size 1.2  ;; easier to see
      get-susceptible ]]
  update-global-variables
  update-display
  tick
end

;; Turtles move about at random.
to move ;; turtle procedure
  rt random 100
  lt random 100
  fd 1
end

to recover-or-susceptible ;; turtle procedure
  ifelse boredom-rate-value * random-float 1 > negative-media-rate * random-float 1
    [ if boredom-rate-value > random-float 1 [ get-recovered ] ]
    [ if negative-media-rate > random-float 1 [ get-susceptible ] ]
end

to infect ;; turtle procedure
  ask other turtles-here with [ not infected? and not recovered? ]
    [ if transmission-rate > random-float 1 [ get-infected ] ]
end

to startup
  setup-constants ;; so that carrying-capacity can be used as upper bound of number-people slider
end
@#$#@#$#@
GRAPHICS-WINDOW
305
10
805
531
17
17
14.0
1
10
1
1
1
0
1
1
1
-17
17
-17
17
1
1
1
ticks
30.0

BUTTON
70
100
140
135
NIL
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
150
100
221
136
NIL
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
0

PLOT
830
270
1230
530
Population
weeks
people
0.0
52.0
-10.0
200.0
true
true
"" ""
PENS
"Bieber-infected" 1.0 0 -2674135 true "" "plot count turtles with [ infected? ]"
"Recovered" 1.0 0 -10899396 true "" "plot count turtles with [ recovered? ]"
"Susceptible" 1.0 0 -5987164 true "" "plot count turtles with [ not infected? and not recovered? ]"
"Total" 1.0 0 -13791810 true "" "plot count turtles"

MONITOR
10
485
87
530
% Infected
%infected
1
1
11

MONITOR
95
485
182
530
% Recovered
%recovered
1
1
11

MONITOR
190
485
282
530
Years
ticks / 52
1
1
11

CHOOSER
75
300
213
345
turtle-shape
turtle-shape
"person" "circle"
0

SLIDER
60
145
232
178
number-people
number-people
100
1500
500
10
1
NIL
HORIZONTAL

CHOOSER
75
190
213
235
boredom-rate
boredom-rate
"2 weeks" "2 months" "6 months" "2 years" "10 years"
0

PLOT
830
10
1230
250
Media coverage
weeks
media-rate
0.0
52.0
-0.2
1.2
true
true
"" ""
PENS
"Negative media" 1.0 0 -2674135 true "" "plot negative-media-rate * 20 / ( 1 - ε )"
"Positive media" 1.0 0 -10899396 true "" "plot positive-media-rate * 20 / ε"

MONITOR
10
430
87
475
# Infected
#infected
1
1
11

MONITOR
95
430
182
475
# Recovered
#recovered
1
1
11

MONITOR
190
430
282
475
# Succeptible
count turtles - #infected - #recovered
1
1
11

CHOOSER
75
245
215
290
ε
ε
0.01 0.25 0.5 0.75 0.99
3

CHOOSER
55
355
227
400
media-coverage
media-coverage
"Absence" "Normal" "Positive-peak-negative"
0

TEXTBOX
60
15
265
86
Bieber Fever\n  Simulator
30
124.0
1

TEXTBOX
30
15
340
75
♥                    ♥
30
15.0
1

@#$#@#$#@
#Bieber Fever, an Evolutionary Systems Simulation

## WHAT IS IT?

This program simulates outbreaks of Bieber Fever, using a mathematical model from the paper "A mathematical model of Bieber Fever: The most infectious disease of our time?"
, published by mathematicians Valerie Tweedle and Robert J Smith. The program was written as part of the course Collective Intelligence, as taught on the VU University Amsterdam.


## HOW IT WORKS

The model described in the paper (http://mysite.science.uottawa.ca/rsmith43/bieberfever.pdf) uses a variation of the classical SIR Model (Susceptible, Infectious, Recovered) for epidemics. The population can fall in either of these three states, and at the start of the simulation 99 percent of the population is initiated as susceptible (gray), while 1 percent is initiated as
(Bieber-)infected (red). Recovered agents are shown in green.
People can either enter another state by direct contact with others, through outside influence of either positive or negative media, or cure from the disease naturally; getting bored of Bieber.
The biggest variation on the SIR model is the fact that recovered agents can always flow back to a succeptible state, preventing the fever from dying out naturally. Furthermore, there is a continuous inflow of new succeptible agent entering the population, as they grow into the age category where Bieber Fever can occur, and a continous outflow of agents as they reach the age where no sane individual will remain a liking for Justin Bieber.


### The density of the population

Population density will remain constant during the simulation were the total number of maturing agents equals the number of succeptible agents entering on a weekly basis.


### Model Adaptation

The model was rewritten to apply to individual agents instead of an entire population, to make the model representable as an Evolutionary System. Week-based evaluation was chosen instead of month-based, to show development within a smaller timeframe. Furthermore, the addition of fluctuations in media allowed for a deeper analysis of the effect of various types and progression of media on the epidemic.


### Media

Three types of media attention were chosen as outside influence on the development of the disease. The total absence of media, a positive media peak followed by persevering
negative media (also known as the Lindsay Lohan effect), and normal media (in which
positive media outweighs negative media). These cases were implemented using arrays
containing the number of influential stories per week, for the duration of 10 years. After these 10 years the arrays loop. Both positive and negative media have their own array, as represented in the Media Coverage graph next to the simulation.


### Constants

The following constants hard-coded in our model equal the constants used in the published paper, and are as follows:

Recruitment rate:  10 people month^-1 (on a population of 1500)
Transmission rate: 8.3*10^-4 people^-1 month^-1
Maturation rate:   (population size / recruitement-rate)*10^-1

All constants were rewritten to week^-1


### Variables

The following variables can be altered during the simulations:

number-people: Number of agents in the population
boredom-rate: Time before agent loses interest without outside influence
media-coverage: Type of media coverage
ε: The proportion between effectiveness of positive and negative media.


### Duration of infectiousness

By adjusting the variables and analysing both population graph and the population monitors in the bottom left corner, we can find whether Bieber Fever can disappear at all, what equilibria may occur under certain conditions, and if (ideally) there are conditions allowing for Bieber Fever to die out, whether certain equilibria will occur.

## HOW TO USE IT

- Each "tick" represents a week in the time scale of this model.

- The NUMBER-PEOPLE slider controls the starting size of the population

- BOREDOM-RATE sets the rate at which people become bored out of their own

- The SETUP button resets the graphics and plots and randomly distributes NUMBER-PEOPLE    in the view. 1% of the population is set to Bieber-infected, the rest to succeptible.

- The GO button starts the simulation and the plotting function.

- ε sets the ratio to which positive media is more effective than negative media. (0.5     means equal effectiveness, 0.75 means positive media is three times more effective
  than negative, etc.)

- The TURTLE-SHAPE chooser controls whether the people are visualized as person shapes     or as circles.

- The MEDIA-COVERAGE chooser controls the type of media attention throughout the           simulation. Each option (absence of media, positive peak followed by negative, and       normal media) loops after 10 years.

- The six output monitors show how the population is divided over the three states, and    the number of years that have passed. The plot shows (in their respective colors) the    number of susceptible, infected, and recovered people.  It also shows the number of      individuals in the total population in blue.

- The Media Coverage


## CREDITS AND REFERENCES

The basis for this program was the NetLogo Virus model (Wilensky, 1998)
http://ccl.northwestern.edu/netlogo/models/Virus.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.


## AUTHORS

Tim Nederveen & Bushra Malik, 2016


##COPYRIGHTS AND LICENSE

Rights and License belonging to Virus Model:

Copyright 1998 Uri Wilensky.

![CC BY-NC-SA 3.0](http://ccl.northwestern.edu/images/creativecommons/byncsa.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Commercial licenses are also available. To inquire about commercial licenses, please contact Uri Wilensky at uri@northwestern.edu.

This model was created as part of the project: CONNECTED MATHEMATICS: MAKING SENSE OF COMPLEX PHENOMENA THROUGH BUILDING OBJECT-BASED PARALLEL MODELS (OBPML).  The project gratefully acknowledges the support of the National Science Foundation (Applications of Advanced Technologies Program) -- grant numbers RED #9552950 and REC #9632612.

This model was converted to NetLogo as part of the projects: PARTICIPATORY SIMULATIONS: NETWORK-BASED DESIGN FOR SYSTEMS LEARNING IN CLASSROOMS and/or INTEGRATED SIMULATION AND MODELING ENVIRONMENT. The project gratefully acknowledges the support of the National Science Foundation (REPP & ROLE programs) -- grant numbers REC #9814682 and REC-0126227. Converted from StarLogoT to NetLogo, 2001.

<!-- 1998 2016 -->
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270

@#$#@#$#@
NetLogo 5.2.1
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180

@#$#@#$#@
1
@#$#@#$#@
